
[1m   ___________________________________________________________________________[0m
[1m  /                                                                          /[0m
[1m | [36m  _____             [32m _____               [33m _     _           [31m ____ ____  [37m  |[0m
[1m | [36m |__  /___ _ __ ___ [32m|  ___| __ ___  ___  [33m| |   (_)_   _____ [31m/ ___|  _ \ [37m  |[0m
[1m | [36m   / // _ \ '__/ _ \[32m| |_ | '__/ _ \/ _ \ [33m| |   | \ \ / / _ \[31m |   | | | |[37m  |[0m
[1m | [36m  / /|  __/ | | (_) [32m|  _|| | |  __/  __/ [33m| |___| |\ V /  __/[31m |___| |_| |[37m  |[0m
[1m | [36m /____\___|_|  \___/[32m|_|  |_|  \___|\___| [33m|_____|_| \_/ \___|[31m\____|____/ [37m  |[0m
[1m |                                                                           |[0m
[1m /__________________________________________________________________________/ [0m
